{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "tests:headed": "npx playwright test --headed",
    "tests:headless": "npx playwright test",
    "test:specific": "npx playwright test tests/day01/first_practice.js",
    "test:tag": "npx playwright test --grep @env-test",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "@faker-js/faker": "10.4.0"
  }
}